# FlatReader

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glooory/flatreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.js  news.css
app/src/main/java/com/glooory/flatreader/: MainActivity.java
app/src/main/java/com/glooory/flatreader/adapter/: GankAdapter.java  ITHomeAdapter.java  RibaoAdapter.java  RibaoSectionAdapter.java
app/src/main/java/com/glooory/flatreader/api/: GankApi.java  ITHomeApi.java  RibaoApi.java  UpdateApi.java
app/src/main/java/com/glooory/flatreader/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MyApplication.java
app/src/main/java/com/glooory/flatreader/callback/: FileCallback.java  OnSectionChangeListener.java  PermissionCallback.java
app/src/main/java/com/glooory/flatreader/constants/: Constants.java
app/src/main/java/com/glooory/flatreader/entity/: ErrorResponse.java  FileLoadingBean.java  VersionInfoBean.java
app/src/main/java/com/glooory/flatreader/entity/gank/: GankBean.java  GankListBean.java
app/src/main/java/com/glooory/flatreader/entity/ithome/: ITHomeChannelBean.java  ITHomeContentBean.java  ITHomeItemBean.java  ITResponse.java
app/src/main/java/com/glooory/flatreader/entity/ribao/: RibaoIStoriesBean.java  RibaoStoryBean.java  RibaoStoryContentBean.java
app/src/main/java/com/glooory/flatreader/greendao/: DaoMaster.java  DaoSession.java  GankBeanDao.java  ITHomeItemBeanDao.java  RibaoStoryBeanDao.java
app/src/main/java/com/glooory/flatreader/listener/: OnSectionChangeListener.java
app/src/main/java/com/glooory/flatreader/net/: FileResponseBody.java  FrescoLoader.java  GankRequest.java  ITHomeRequest.java  ImageLoader.java  RerofitHelpler.java  RetrofitHelpler.java  RibaoRequest.java  SimpleSubscriber.java  UpdateRequest.java
app/src/main/java/com/glooory/flatreader/rx/: RxBus.java  SimpleSubscriber.java
app/src/main/java/com/glooory/flatreader/service/: DownloadService.java
app/src/main/java/com/glooory/flatreader/ui/: MainActivity.java
app/src/main/java/com/glooory/flatreader/ui/gank/: GankContract.java  GankContrast.java  GankDetailActivity.java  GankFragment.java  GankPresenter.java
app/src/main/java/com/glooory/flatreader/ui/ithome/: ITHomeContract.java  ITHomeFragment.java  ITHomePresenter.java
app/src/main/java/com/glooory/flatreader/ui/ithomecontent/: ITContentActivity.java  ITContentContract.java  ITHomeContentPresenter.java
app/src/main/java/com/glooory/flatreader/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/glooory/flatreader/ui/ribao/: RibaoContract.java  RibaoFragment.java  RibaoPresenter.java
app/src/main/java/com/glooory/flatreader/ui/settings/: SettingsActivity.java  SettingsContact.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/glooory/flatreader/ui/storydetail/: StoryDetailActivity.java  StoryDetailContract.java  StoryDetailPresenter.java
app/src/main/java/com/glooory/flatreader/util/: CacheUtils.java  DBUtils.java  DateUtil.java  DateUtils.java  DrawableUtil.java  DrawableUtilS.java  ErrorInfoUtils.java  GreenDaoUtils.java  ITHomeUtils.java  NetworkUtils.java  NeworkUtil.java  NeworkUtils.java  SPUtils.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java  WebUtils.java
app/src/main/java/com/glooory/flatreader/widget/: ForegroundImageView.java  FourThreeImageView.java
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: bg_grey_gradual.xml  ic_comment_18dp.xml  ic_gank_24dp.xml  ic_it_24dp.xml  ic_loading_24dp.xml  ic_multipic.xml  ic_ribao_24dp.xml  ic_wangyi_24dp.xml  ic_zhihu_24dp.xml  rotate_loading_black.xml
app/src/main/res/layout/: activity_gank_detail.xml  activity_itnews_content.xml  activity_settings.xml  activity_story.xml  app_bar_main.xml  cardview_gank_item.xml  cardview_ithome_item.xml  cardview_ribao_item.xml  content_main.xml  nav_header_main.xml  view_loading_failed_footer.xml  view_loading_footer.xml  view_section_header_ribao.xml  view_story_img_header.xml  view_swipe_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gank_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/glooory/flatreader/: ExampleUnitTest.java
release/: updateinfo.json
