<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ribao"
            android:icon="@drawable/ic_ribao_24dp"
            android:title="@string/nav_ribao_title" />
        <item
            android:id="@+id/nav_gank"
            android:icon="@drawable/ic_gank_24dp"
            android:title="@string/nav_gank_title" />
        <item
            android:id="@+id/nav_ithome"
            android:icon="@drawable/ic_it_24dp"
            android:title="@string/nav_it_title" />
    </group>

    <group android:id="@+id/nav_group_settings">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="设置" />
    </group>

</menu>
